html{
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
    background-color:#E4DCD4;
}

h1{
    font-size: 4em;
    font-family: Rubik, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height:80px;
    text-align: center;
    margin-left: 1em;
    margin-right: 1em;

    color: #38554C;
}


@media screen and (min-aspect-ratio: 1/1){
  h1{
    font-size: 13vh;
  }
}

h2{
  font-family: Muli, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  margin-bottom: 0;
}

p{
  font-family: Muli, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 30px;
  text-align: center;
  margin-top: 0;
}

#main-desc{
  margin: 2em;
  margin-top: 5em;
  font-size: .7em;
}

#jap-banner{
  margin: 0;
  border: 0;
  padding:0;
  font-size: 2em;
  color: #B8C800;
	
  
  position: absolute;
  top: 20%;
  left: 20%; 
  transform: rotate(-30deg) ;

  /* Safari */
  -webkit-transform: rotate(-30deg);

  /* Firefox */
  -moz-transform: rotate(-30deg);

  /* IE */
  -ms-transform: rotate(-30deg);

  /* Opera */
  -o-transform: rotate(-30deg);

  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

  animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: rotate(-30deg) scale(0.95);
	}

	70% {
		transform: rotate(-30deg) scale(1.1);
	}

	100% {
		transform: rotate(-30deg) scale(0.95);
	}
}

.parallax{
    /* Set a specific height */
    min-height: 100px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#farm{
  background-image: url("images/farm.jpg");
}

#gotcha{
  color: #4E1111;
}

.element{
  background-color:#E4DCD4;
}

.bulge{
  box-shadow: 9px 9px 16px #C9B9AA, -9px -9px 16px #EFEAE5;
}

.depress{
  box-shadow: inset 9px 9px 16px #C9B9AA, inset -9px -9px 16px #EFEAE5;
}

#logo{
  width: 5em;
  padding-top: 1em;
  padding-left: 2em;  

}


#logo:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

button{
  box-shadow: 9px 9px 16px #C9B9AA, -9px -9px 16px #EFEAE5;
  border-radius: 10px;
  width: min-content;
  height: min-content;
  padding: 1em;
  border: none;
  font-family: Muli, sans-serif;
  color: #4E1111;
  font-style: normal;
  font-weight: 600;

  transition-property: padding;
  transition-duration: .6s;
  transition-timing-function: ease-out;

}

.outer-button{
  display: inline-block;
  width: min-content;
  height: min-content;
  border-radius: 10px;
  margin: .6em;
  padding: .1em;
}

button:active{
  box-shadow: inset 9px 9px 16px #C9B9AA, inset -9px -9px 16px #EFEAE5;
  color: #38554C;
}

.tab.active {
  box-shadow: inset 9px 9px 16px #C9B9AA, inset -9px -9px 16px #EFEAE5;
  color: #38554C;
}

button:hover{
  cursor: pointer;
  padding: 1.5em;
  text-decoration: none;
  color: #38554C;
}

button:visited{
  box-shadow: inset 9px 9px 16px #C9B9AA, inset -9px -9px 16px #EFEAE5;
}


.order-button{

  float: right;
  font-size: 1em;
  margin-top: 1em;
  margin-right: 2em;  
  z-index: 1000;
}

.home-button{

  float: left;
  margin-top: 2em;
  margin-left: 2em;  

}

#howto-button{
  width: max-content;
  font-size: .8em;
}

a{
  font-family: sans-serif;
  font-size: .9em;
  cursor: pointer;
  margin-right: 1.5em;
  text-decoration: none;
  color: #000000;
  transition-property: font-weight;
  transition-duration: .4s;
  transition-timing-function: ease-out;
}

a:hover{
  text-decoration: none;
  font-weight: bold;
}

a:active{
  color: #000000;
  text-decoration: underline;
}

a:visited{
  text-decoration: none;
  color: #000000;
}

.socmed{
  width: 2em;
}

#stage-cards{
  display: inline-block;
  margin-top: 2em;
  width: 90vw;
  background: #E4DCD4;
  box-shadow: 9px 9px 16px #C9B9AA, -9px -9px 16px #EFEAE5;
  border-radius: 10px;
  padding-top: 1em;
  align-items: center;
}

.card{
  display:inline-block;
  width: 85vw;
  height: 3.5em;
  border-radius: 10px;
  justify-content: center;
  margin-bottom: 1.2em;

}

.fruits{
  display: inline-block;
}

.prod-name{
  float: left;
  margin: 0;
  margin-left: 2em;
  margin-top: .3em;
  font-weight: bold;
  color: #38554C;
  width: 10em;
  line-height: 25px;
}

.prod-price{
  float: right;
  margin: 0;
  margin-right: 2em;
  margin-top: .3em;
}

#topbar{
  width: 100%;
  position: fixed;
  justify-content: center;
}

#splash{
  margin-top: 7em; 
  padding: 0;
  text-align: center;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.section{
  margin-top: 5em;
  margin-bottom: 5em;
  padding-top: 5em;
  text-align: center;
  align-items: center;
  align-content: center;

  /* display: flex; */

}

.tab{
  margin: .1em;
}

.guide{
  margin-top: 3em;
  margin-bottom: 8em;
  padding: 2em;
  margin-left: 1em;
  margin-right: 1em;
  border-radius: 10px;
  display: inline-block;
  width: 70vw;
}

.about-card{
  align-content: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-left: 2em;
  margin-top: 2em;
  
}

#outer-pic{
  position: relative;
    display: inline-block;
    width: min-content;
    height: min-content;
    border-radius: 100%;
    top: 30px;
    right: 15px;
    margin-right: 0;
    margin-bottom: 0;
    padding: .1em;
    align-self: center;
    z-index: 10;
}

#inner-pic{
  border-radius: 100%;
  margin: .1em;
}

.pic{
  width: 10em;
  height: 10em;
  border-radius: 100%;
  object-fit:cover;
  background-position:center;
}

.about-content{
  margin: 0;
  margin-left: -35;
  margin-top: -15;
}

.about-content p{
  padding-top: 1em;
}